G04:AMPARAMS|DCode=24|XSize=0.24mm|YSize=1mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.2400,0.8800,0,0,90.0*
21,1,0.1200,1.0000,0,0,90.0*
1,1,0.1200,0.4400,0.0600*
1,1,0.1200,0.4400,-0.0600*
1,1,0.1200,-0.4400,-0.0600*
1,1,0.1200,-0.4400,0.0600*
%
G04:AMPARAMS|DCode=25|XSize=0.24mm|YSize=1mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.2400,0.8800,0,0,0.0*
21,1,0.1200,1.0000,0,0,0.0*
1,1,0.1200,0.0600,-0.4400*
1,1,0.1200,-0.0600,-0.4400*
1,1,0.1200,-0.0600,0.4400*
1,1,0.1200,0.0600,0.4400*
%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,1.0500,0,0,0.0*
21,1,0.4500,1.2000,0,0,0.0*
1,1,0.1500,0.2250,-0.5250*
1,1,0.1500,-0.2250,-0.5250*
1,1,0.1500,-0.2250,0.5250*
1,1,0.1500,0.2250,0.5250*
%
G04:AMPARAMS|DCode=27|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8000,0.8000,0,0,270.0*
21,1,0.6000,1.0000,0,0,270.0*
1,1,0.2000,-0.4000,-0.3000*
1,1,0.2000,-0.4000,0.3000*
1,1,0.2000,0.4000,0.3000*
1,1,0.2000,0.4000,-0.3000*
%
G04:AMPARAMS|DCode=29|XSize=0.97mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9700,0.1950,0,0,180.0*
21,1,0.9050,0.2600,0,0,180.0*
1,1,0.0650,-0.4525,0.0975*
1,1,0.0650,0.4525,0.0975*
1,1,0.0650,0.4525,-0.0975*
1,1,0.0650,-0.4525,-0.0975*
%
G04:AMPARAMS|DCode=30|XSize=0.97mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9700,0.1950,0,0,90.0*
21,1,0.9050,0.2600,0,0,90.0*
1,1,0.0650,0.0975,0.4525*
1,1,0.0650,0.0975,-0.4525*
1,1,0.0650,-0.0975,-0.4525*
1,1,0.0650,-0.0975,0.4525*
%
G04:AMPARAMS|DCode=43|XSize=0.4432mm|YSize=1.2032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.4432,0.8800,0,0,90.0*
21,1,0.1200,1.2032,0,0,90.0*
1,1,0.3232,0.4400,0.0600*
1,1,0.3232,0.4400,-0.0600*
1,1,0.3232,-0.4400,-0.0600*
1,1,0.3232,-0.4400,0.0600*
%
G04:AMPARAMS|DCode=44|XSize=0.4432mm|YSize=1.2032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.4432,0.8800,0,0,0.0*
21,1,0.1200,1.2032,0,0,0.0*
1,1,0.3232,0.0600,-0.4400*
1,1,0.3232,-0.0600,-0.4400*
1,1,0.3232,-0.0600,0.4400*
1,1,0.3232,0.0600,0.4400*
%
G04:AMPARAMS|DCode=45|XSize=0.8032mm|YSize=1.4032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.8032,1.0500,0,0,0.0*
21,1,0.4500,1.4032,0,0,0.0*
1,1,0.3532,0.2250,-0.5250*
1,1,0.3532,-0.2250,-0.5250*
1,1,0.3532,-0.2250,0.5250*
1,1,0.3532,0.2250,0.5250*
%
G04:AMPARAMS|DCode=46|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0032,0.8000,0,0,270.0*
21,1,0.6000,1.2032,0,0,270.0*
1,1,0.4032,-0.4000,-0.3000*
1,1,0.4032,-0.4000,0.3000*
1,1,0.4032,0.4000,0.3000*
1,1,0.4032,0.4000,-0.3000*
%
G04:AMPARAMS|DCode=48|XSize=1.1732mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.1732,0.1950,0,0,180.0*
21,1,0.9050,0.4632,0,0,180.0*
1,1,0.2682,-0.4525,0.0975*
1,1,0.2682,0.4525,0.0975*
1,1,0.2682,0.4525,-0.0975*
1,1,0.2682,-0.4525,-0.0975*
%
G04:AMPARAMS|DCode=49|XSize=1.1732mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1732,0.1950,0,0,90.0*
21,1,0.9050,0.4632,0,0,90.0*
1,1,0.2682,0.0975,0.4525*
1,1,0.2682,0.0975,-0.4525*
1,1,0.2682,-0.0975,-0.4525*
1,1,0.2682,-0.0975,0.4525*
%
