G04:AMPARAMS|DCode=26|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2100,0.4425,0,0,90.0*
21,1,1.0625,0.5900,0,0,90.0*
1,1,0.1475,0.2213,0.5313*
1,1,0.1475,0.2213,-0.5313*
1,1,0.1475,-0.2213,-0.5313*
1,1,0.1475,-0.2213,0.5313*
%
G04:AMPARAMS|DCode=29|XSize=0.97mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9700,0.1950,0,0,180.0*
21,1,0.9050,0.2600,0,0,180.0*
1,1,0.0650,-0.4525,0.0975*
1,1,0.0650,0.4525,0.0975*
1,1,0.0650,0.4525,-0.0975*
1,1,0.0650,-0.4525,-0.0975*
%
G04:AMPARAMS|DCode=30|XSize=0.97mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9700,0.1950,0,0,90.0*
21,1,0.9050,0.2600,0,0,90.0*
1,1,0.0650,0.0975,0.4525*
1,1,0.0650,0.0975,-0.4525*
1,1,0.0650,-0.0975,-0.4525*
1,1,0.0650,-0.0975,0.4525*
%
G04:AMPARAMS|DCode=32|XSize=0.24mm|YSize=1mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2400,0.8800,0,0,0.0*
21,1,0.1200,1.0000,0,0,0.0*
1,1,0.1200,0.0600,-0.4400*
1,1,0.1200,-0.0600,-0.4400*
1,1,0.1200,-0.0600,0.4400*
1,1,0.1200,0.0600,0.4400*
%
G04:AMPARAMS|DCode=33|XSize=0.24mm|YSize=1mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.2400,0.8800,0,0,90.0*
21,1,0.1200,1.0000,0,0,90.0*
1,1,0.1200,0.4400,0.0600*
1,1,0.1200,0.4400,-0.0600*
1,1,0.1200,-0.4400,-0.0600*
1,1,0.1200,-0.4400,0.0600*
%
G04:AMPARAMS|DCode=45|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.4132,0.4425,0,0,90.0*
21,1,1.0625,0.7932,0,0,90.0*
1,1,0.3507,0.2213,0.5313*
1,1,0.3507,0.2213,-0.5313*
1,1,0.3507,-0.2213,-0.5313*
1,1,0.3507,-0.2213,0.5313*
%
G04:AMPARAMS|DCode=48|XSize=1.1732mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.1732,0.1950,0,0,180.0*
21,1,0.9050,0.4632,0,0,180.0*
1,1,0.2682,-0.4525,0.0975*
1,1,0.2682,0.4525,0.0975*
1,1,0.2682,0.4525,-0.0975*
1,1,0.2682,-0.4525,-0.0975*
%
G04:AMPARAMS|DCode=49|XSize=1.1732mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1732,0.1950,0,0,90.0*
21,1,0.9050,0.4632,0,0,90.0*
1,1,0.2682,0.0975,0.4525*
1,1,0.2682,0.0975,-0.4525*
1,1,0.2682,-0.0975,-0.4525*
1,1,0.2682,-0.0975,0.4525*
%
G04:AMPARAMS|DCode=51|XSize=0.4432mm|YSize=1.2032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.4432,0.8800,0,0,0.0*
21,1,0.1200,1.2032,0,0,0.0*
1,1,0.3232,0.0600,-0.4400*
1,1,0.3232,-0.0600,-0.4400*
1,1,0.3232,-0.0600,0.4400*
1,1,0.3232,0.0600,0.4400*
%
G04:AMPARAMS|DCode=52|XSize=0.4432mm|YSize=1.2032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.4432,0.8800,0,0,90.0*
21,1,0.1200,1.2032,0,0,90.0*
1,1,0.3232,0.4400,0.0600*
1,1,0.3232,0.4400,-0.0600*
1,1,0.3232,-0.4400,-0.0600*
1,1,0.3232,-0.4400,0.0600*
%
