G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.60000,0.90000,0,0,0.0*
21,1,0.30000,1.20000,0,0,0.0*
1,1,0.30000,0.15000,-0.45000*
1,1,0.30000,-0.15000,-0.45000*
1,1,0.30000,-0.15000,0.45000*
1,1,0.30000,0.15000,0.45000*
%
G04:AMPARAMS|DCode=16|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.07375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.21000,0.44250,0,0,90.0*
21,1,1.06250,0.59000,0,0,90.0*
1,1,0.14750,0.22125,0.53125*
1,1,0.14750,0.22125,-0.53125*
1,1,0.14750,-0.22125,-0.53125*
1,1,0.14750,-0.22125,0.53125*
%
G04:AMPARAMS|DCode=19|XSize=0.97mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.97000,0.19500,0,0,180.0*
21,1,0.90500,0.26000,0,0,180.0*
1,1,0.06500,-0.45250,0.09750*
1,1,0.06500,0.45250,0.09750*
1,1,0.06500,0.45250,-0.09750*
1,1,0.06500,-0.45250,-0.09750*
%
G04:AMPARAMS|DCode=20|XSize=0.97mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.97000,0.19500,0,0,90.0*
21,1,0.90500,0.26000,0,0,90.0*
1,1,0.06500,0.09750,0.45250*
1,1,0.06500,0.09750,-0.45250*
1,1,0.06500,-0.09750,-0.45250*
1,1,0.06500,-0.09750,0.45250*
%
G04:AMPARAMS|DCode=23|XSize=0.24mm|YSize=1mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.24000,0.88000,0,0,0.0*
21,1,0.12000,1.00000,0,0,0.0*
1,1,0.12000,0.06000,-0.44000*
1,1,0.12000,-0.06000,-0.44000*
1,1,0.12000,-0.06000,0.44000*
1,1,0.12000,0.06000,0.44000*
%
G04:AMPARAMS|DCode=24|XSize=0.24mm|YSize=1mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.24000,0.88000,0,0,90.0*
21,1,0.12000,1.00000,0,0,90.0*
1,1,0.12000,0.44000,0.06000*
1,1,0.12000,0.44000,-0.06000*
1,1,0.12000,-0.44000,-0.06000*
1,1,0.12000,-0.44000,0.06000*
%
G04:AMPARAMS|DCode=64|XSize=0.8032mm|YSize=1.4032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.80320,0.90000,0,0,0.0*
21,1,0.30000,1.40320,0,0,0.0*
1,1,0.50320,0.15000,-0.45000*
1,1,0.50320,-0.15000,-0.45000*
1,1,0.50320,-0.15000,0.45000*
1,1,0.50320,0.15000,0.45000*
%
G04:AMPARAMS|DCode=70|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.17535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.41320,0.44250,0,0,90.0*
21,1,1.06250,0.79320,0,0,90.0*
1,1,0.35070,0.22125,0.53125*
1,1,0.35070,0.22125,-0.53125*
1,1,0.35070,-0.22125,-0.53125*
1,1,0.35070,-0.22125,0.53125*
%
G04:AMPARAMS|DCode=73|XSize=1.1732mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.17320,0.19500,0,0,180.0*
21,1,0.90500,0.46320,0,0,180.0*
1,1,0.26820,-0.45250,0.09750*
1,1,0.26820,0.45250,0.09750*
1,1,0.26820,0.45250,-0.09750*
1,1,0.26820,-0.45250,-0.09750*
%
G04:AMPARAMS|DCode=74|XSize=1.1732mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.17320,0.19500,0,0,90.0*
21,1,0.90500,0.46320,0,0,90.0*
1,1,0.26820,0.09750,0.45250*
1,1,0.26820,0.09750,-0.45250*
1,1,0.26820,-0.09750,-0.45250*
1,1,0.26820,-0.09750,0.45250*
%
G04:AMPARAMS|DCode=77|XSize=0.4432mm|YSize=1.2032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.44320,0.88000,0,0,0.0*
21,1,0.12000,1.20320,0,0,0.0*
1,1,0.32320,0.06000,-0.44000*
1,1,0.32320,-0.06000,-0.44000*
1,1,0.32320,-0.06000,0.44000*
1,1,0.32320,0.06000,0.44000*
%
G04:AMPARAMS|DCode=78|XSize=0.4432mm|YSize=1.2032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.44320,0.88000,0,0,90.0*
21,1,0.12000,1.20320,0,0,90.0*
1,1,0.32320,0.44000,0.06000*
1,1,0.32320,0.44000,-0.06000*
1,1,0.32320,-0.44000,-0.06000*
1,1,0.32320,-0.44000,0.06000*
%
