----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: WeatherStation.PcbDoc   9/29/2024  8:30:31 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : WeatherStation-RoundHoles.TXT
ASCII SlotHoles File : WeatherStation-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             79        PTH        0.00mm (0.00inch)
T2      0.65mm (26mil)                                            Slot              4         PTH        0.00mm (0.00inch)
T3      0.762mm (30mil)                                           Round             4         PTH        0.00mm (0.00inch)
T4      0.89mm (35mil)                                            Round             8         PTH        0.00mm (0.00inch)
T5      1.02mm (40mil)                                            Round             4         PTH        0.00mm (0.00inch)
T6      1.4mm (55mil)                                             Slot              3         PTH        0.00mm (0.00inch)
T7      1.63mm (64mil)                                            Round             2         PTH        0.00mm (0.00inch)
T8      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
T9      0.65mm (26mil)                                            Round             2         NPTH       0.00mm (0.00inch)
T10     1.067mm (42mil)                                           Round             3         NPTH       0.00mm (0.00inch)
T11     3.25mm (128mil)                                           Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              115

Total Processing Time (hh:mm:ss) : 00:00:00
