Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [WeatherStation.PrjPcb]
   Generated File[WeatherStation.GTO]
   Generated File[WeatherStation.GTP]
   Generated File[WeatherStation.GTS]
   Generated File[WeatherStation.GTL]
   Generated File[WeatherStation.GBL]
   Generated File[WeatherStation.GBS]
   Generated File[WeatherStation.GBP]
   Generated File[WeatherStation.GBO]
   Generated File[WeatherStation.GM1]
   Generated File[WeatherStation.GM13]
   Generated File[WeatherStation.GM15]
   Generated File[WeatherStation.GKO]
   Generated File[WeatherStation.GPT]
   Generated File[WeatherStation.GPB]
   Generated File[WeatherStation.GD1]
   Generated File[WeatherStation.GG1]
   Generated File[WeatherStation.RUL]
   Generated File[WeatherStation.EXTREP]
   Generated File[WeatherStation.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 7:56:41 AM On 9/3/2024
